<!DOCTYPE html>
<html>

    <head>
        <title>FINDTracker</title>

        <!-- CDN Version only | When the user is not connected to the internet then no icons for him -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>

    <body>
        <style>
            #loader-wrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
            }
            #loader {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #3498db;

                -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

                z-index: 1001;
            }

            #loader:before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #e74c3c;

                -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }

            #loader:after {
                content: "";
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #f9c922;

                -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }

            @-webkit-keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }
            @keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }
            #loader-wrapper .loader-section {
                position: fixed;
                top: 0;
                width: 51%;
                height: 100%;
                background: #222222;
                z-index: 1000;
                -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: translateX(0);  /* IE 9 */
                transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
            }

            #loader-wrapper .loader-section.section-left {
                left: 0;
            }

            #loader-wrapper .loader-section.section-right {
                right: 0;
            }

            .loaded #loader-wrapper .loader-section.section-left {
                -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: translateX(-100%);  /* IE 9 */
                        transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

                -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }
            .loaded #loader-wrapper .loader-section.section-right {
                -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: translateX(100%);  /* IE 9 */
                        transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

                -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }
            .loaded #loader {
                opacity: 0;
                -webkit-transition: all 0.3s ease-out;
                        transition: all 0.3s ease-out;
            }
            .loaded #loader-wrapper {
                visibility: hidden;

                -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: translateY(-100%);  /* IE 9 */
                        transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

                -webkit-transition: all 0.3s 1s ease-out;
                        transition: all 0.3s 1s ease-out;
            }
        </style>
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>

        <nav class="nav has-shadow">
            <div class="container">
                <div class="nav-left">
                  <a class="nav-item" id="compass-img">
                  </a>
                  <a class="nav-item is-tab is-hidden-mobile" data-target="home">Home</a>
                  <a class="nav-item is-tab is-hidden-mobile" data-target="learning">Learning</a>
                  <a class="nav-item is-tab is-hidden-mobile" data-target="tracking">Tracking</a>
                  <a class="nav-item is-tab is-hidden-mobile" data-target="wifi">WiFi</a>
                </div>
                <span class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <div class="nav-right nav-menu">
                    <a class="nav-item is-tab is-hidden-tablet is-active">Home</a>
                    <a class="nav-item is-tab is-hidden-tablet">Learning</a>
                    <a class="nav-item is-tab is-hidden-tablet">Tracking</a>
                    <a class="nav-item is-tab is-hidden-tablet">WiFi</a>
                    <a class="nav-item is-tab">Update</a>
                    <a class="nav-item is-tab" data-modal="reboot">Reboot</a>
                </div>
            </div>
        </nav>


        <div class="container render-target"></div>

        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                        <strong>FINDTracker</strong> by <a href="http://github.com/TheMegaTB">Til Blechschmidt</a>.
                        <hr>
                        The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC ANS 4.0</a>.
                    </p>
                </div>
            </div>
        </footer>

        <div id="modal-ter" class="modal reboot-modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <section class="modal-card-body">
                    <div class="content">
                        <h1>Reboot</h1>
                        <p>Are you <strong>sure</strong> you want to reboot the FINDTracker? It may take some time for it to reboot and reconnect to your configured WiFi network. Depending on your configuration it might not be able to connect to your WiFi which would require a reset to factory defaults. For details please consult the <a href="">manual</a>.</p>
                    </div>
                </section>
                <footer class="modal-card-foot">
                    <span class="column is-4 is-offset-9" style="padding:0">
                        <a class="button close-modal">Cancel</a>
                        <a class="button is-success" id="reboot">Reboot</a>
                    </span>
                </footer>
            </div>
        </div>

        <script id="template-home" type="x-tmpl-mustache">
            <section class="hero is-fullheight">
                <div class="hero-body">
                    <div class="container has-text-centered">
                        <h3 class="title is-2">
                            <a href="http://github.com/TheMegaTB/FINDTracker/">
                                <span class="icon is-medium is-centered" style="line-height: 43px;">
                                    <i class="fa fa-compass" aria-hidden="true"></i>
                                </span>
                                FINDTracker
                            </a>
                        </h3>
                        <h4 class="subtitle is-4">The easy way to track your position indoors</h4>
                    </div>
                </div>
            </section>
        </script>

        <script id="template-learning" type="x-tmpl-mustache">
            <section class="hero">
                <div class="hero-head">
                    <div class="container">
                        <div class="content has-text-centered" style="padding-top: 5em">
                            <h3 class="title is-2">Location learning</h3>
                            <h4 class="subtitle is-4">Learn the fingerprints for locations you want to track in</h4>
                        </div>
                    </div>
                </div>
                <div class="hero-body">
                    <div class="container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Room name</th>
                                    <th>Fingerprints</th>
                                    <th>Accuracy</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width: 25%">Bedroom</td>
                                    <td style="width: 15%">20</td>
                                    <td style="width: 50%">
                                        <progress class="progress" value="15" max="100">15%</progress>
                                    </td>
                                    <td style="width: 10%">
                                        <a class="button">Learn</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="block">
                            <a class="button is-light">Add Location</a>
                        </div>
                    </div>
                </div>
            </section>
            <style>
                td {
                    vertical-align: middle !important;
                }
            </style>
        </script>

        <script id="template-tracking" type="x-tmpl-mustache">
            <section class="hero">
                <div class="hero-head">
                    <div class="container">
                        <div class="content has-text-centered" style="padding-top: 5em">
                            <h3 class="title is-2">Tracking settings</h3>
                            <h4 class="subtitle is-4">Configuration properties regarding the tracking functionality</h4>
                        </div>
                    </div>
                </div>
                <div class="hero-body">
                    <div class="container">
                        <label class="label">
                            <h1 class="title is-4">Server</h1>
                            <h2 class="subtitle is-6">The URL of the tracking server this device should broadcast to.</h2>
                        </label>
                        <p class="control has-icon has-icon-right">
                            <input class="input is-danger" type="text" placeholder="http://ml.internalpositioning.com/track">
                            <span class="icon is-small">
                                <i class="fa fa-warning"></i>
                            </span>
                        </p>
                        <br>
                        <label class="label">
                            <h1 class="title is-4">Group</h1>
                            <h2 class="subtitle is-6">The group's name this device should be part of.</h2>
                        </label>
                        <p class="control">
                            <input class="input" type="text" placeholder="Family" value="bulma">
                        </p>
                        <br>
                        <label class="label">
                            <h1 class="title is-4">User</h1>
                            <h2 class="subtitle is-6">The user's name this device is carried by.</h2>
                        </label>
                        <p class="control">
                            <input class="input" type="text" placeholder="Bob">
                        </p>
                    </div>
                </div>
            </section>
        </script>

        <script id="template-wifi" type="x-tmpl-mustache">
            <section class="hero">
                <div class="hero-head">
                    <div class="container">
                        <div class="content has-text-centered" style="padding-top: 5em">
                            <h3 class="title is-2">WiFi settings</h3>
                            <h4 class="subtitle is-4">Configuration properties regarding the network connectivity of the tracker</h4>
                        </div>
                    </div>
                </div>
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title is-3">WLAN Client</h1>
                        <label class="label">
                            <h1 class="title is-4">SSID</h1>
                            <h2 class="subtitle is-6">The name of the network this device should connect to.</h2>
                        </label>
                        <p class="control has-icon has-icon-right">
                            <input class="input is-danger" type="text" placeholder="YourWiFiNetwork">
                            <span class="icon is-small">
                                <i class="fa fa-warning"></i>
                            </span>
                        </p>
                        <label class="label">
                            <h1 class="title is-4">Passphrase</h1>
                            <h2 class="subtitle is-6">The passphrase of your wireless network.</h2>
                        </label>
                        <p class="control">
                            <input class="input" type="password" placeholder="supersecret">
                        </p>
                        <label class="label">
                            <h1 class="title is-4">Hostname</h1>
                            <h2 class="subtitle is-6">How this device should answer to name queries.</h2>
                        </label>
                        <p class="control">
                            <input class="input" type="text" placeholder="FINDTracker">
                        </p>
                        <hr>
                        <h1 class="title is-3">AccessPoint</h1>
                        <label class="label">
                            <h1 class="title is-4">Passphrase</h1>
                            <h2 class="subtitle is-6">The secret words the configuration network (AP) should be protected with.</h2>
                        </label>
                        <p class="control">
                            <input class="input" type="text" placeholder="supersecret">
                        </p>
                    </div>
                </div>
            </section>
        </script>
    </body>
</html>
