<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FINDTracker</title>
    <style>
        body {
            background-color: #455A64;
        }
        div {
            width: 400px;
            height: 300px;
            background-color: #FAFAFA;

            text-align: center;

            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;

            border-radius: 5px;
        }
        input {
            padding: 15px;
            border: none;
            background: transparent;
        }
        button {
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>WiFi settings</h2>
        <p id="descr">Please enter the credentials of your WiFi network.</p>
        <p id="inputWrapper">
            <input type="text" id="SSID" title="" placeholder="SSID" style="border-bottom: 1px;"/>
            <input type="password" id="passphrase" title="" placeholder="Passphrase"/>
        </p>
        <button onclick="submitData()" id="submitButton">Submit</button>
    </div>
    <script>
        function httpAsync(theUrl, callback, type, payload, errorCB) {
            const xmlHttp = new XMLHttpRequest();

            xmlHttp.timeout = 30000; // Set timeout to 30s 'cause ESPs are slow
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    if (typeof callback === 'function') callback(xmlHttp.responseText);
                    else if (typeof errorCB === 'function') errorCB();
                }
            };

            xmlHttp.open(type ? type : "GET", theUrl, true); // true for asynchronous
            xmlHttp.send(payload);
        }

        function submitData() {
            var data = {
                SSID: document.getElementById("SSID").value,
                passphrase: document.getElementById("passphrase").value
            };

            console.log(data);

            httpAsync("/config", function (res) {
                console.log("config written", res);
                httpAsync("/reboot");

                document.getElementById("descr").innerHTML = "Now connect to your own wifi network and visit";
                document.getElementById("inputWrapper").innerHTML = "<a href='http://findtracker/'>http://findtracker/</a>";
                var submitButton = document.getElementById("submitButton");
                submitButton.parentNode.removeChild(submitButton);
            }, "POST", JSON.stringify(data));
        }

        document.body.onkeyup = function (e) {
            if (e.keyCode == 13) submitData();
        }
    </script>
</body>
</html>